[INFO]
title=Nyx Playground
description=Development playground for nyx-core zEngine extensions
authors=PhoenixTales
version=0.1
webpage=www.phoenixtales.de
icon=phoenixtales.ico

[FILES]
; Dont attach file-extensions to these files. 
game=content\gothic
fightai=content\fight
menu=system\menu
camera=system\camera
music=system\music
soundeffects=system\sfx
particleseffects=system\particlefx
visualeffects=system\visualfx
outputunits=content\cutscene\ou
; List of vdf-files which have been added to the original gothic
; [separate them by spaces, include their extension ".mod"]
vdf=

[SETTINGS]
world=nyx_playground.zen
player=PC_HERO

[OPTIONS]
force_parameters=
force_subtitles=1
show_info=1

[ZPARSE_EXTENDER]
LoadScript = 
MergeMode = true
CompileDat = true